<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="841748e08a3b4fe1a6f34e99ba957787" Name="Diagram1">
        <EntityTypeShape EntityType="CongresoAcodalModel.Ciudade" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Conferencia" Width="1.5" PointX="10.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Empresa" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Expositor" Width="1.5" PointX="12.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Lugar" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Pai" Width="1.5" PointX="10.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Perfile" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Salone" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CongresoAcodalModel.Usuario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Empresas_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Conferencia_Salones" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Usuarios_Empresas" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Expositores_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Salones_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.FK_Usuarios_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="CongresoAcodalModel.ExpositoresXConferencia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>